# SSAFYCafeApp

./: README.md
app/: build.gradle  settings.gradle
app/app/: build.gradle  google-services.json
app/app/src/androidTest/java/com/ssafy/smartstoredb/: ExampleInstrumentedTest.kt
app/app/src/main/: AndroidManifest.xml
app/app/src/main/assets/: create_table.sql
app/app/src/main/java/com/ssafy/smartstoredb/: ApplicationClass.kt  MyFirebaseMessagingService.kt
app/app/src/main/java/com/ssafy/smartstoredb/activity/: LoginActivity.kt  MainActivity.kt
app/app/src/main/java/com/ssafy/smartstoredb/adapter/: CommentAdapter.kt  LatestOrderAdapter.kt  MenuAdapter.kt  NoticeAdapter.kt  OrderAdapter.kt  OrderDetailListAdapter.kt  ShoppingListAdapter.kt
app/app/src/main/java/com/ssafy/smartstoredb/config/: ApplicationClass.kt
app/app/src/main/java/com/ssafy/smartstoredb/config/intercepter/: AddCookiesInterceptor.kt  ReceivedCookiesInterceptor.kt
app/app/src/main/java/com/ssafy/smartstoredb/data/db/: DBHelper.kt
app/app/src/main/java/com/ssafy/smartstoredb/data/remote/api/: CommentApi.kt  OrderApi.kt  ProductApi.kt  UserApi.kt
app/app/src/main/java/com/ssafy/smartstoredb/data/service/: AbstractService.kt  CommentService.kt  FirebaseTokenService.kt  MyFirebaseMessagingService.kt  MyWidgetService.kt  OrderService.kt  ProductService.kt  UserService.kt
app/app/src/main/java/com/ssafy/smartstoredb/db/: DBHelper.kt
app/app/src/main/java/com/ssafy/smartstoredb/dto/: Comment.kt  Order.kt  OrderDetail.kt  Product.kt  Stamp.kt  User.kt  UserOrderDetail.kt
app/app/src/main/java/com/ssafy/smartstoredb/fragment/: HomeFragment.kt  JoinFragment.kt  LoginFragment.kt  MapFragment.kt  MenuDetailFragment.kt  MypageFragment.kt  OrderDetailFragment.kt  OrderFragment.kt  ShoppingListFragment.kt
app/app/src/main/java/com/ssafy/smartstoredb/model/: Comment.kt  Order.kt  OrderDetail.kt  Product.kt  Stamp.kt  User.kt  UserOrderDetail.kt
app/app/src/main/java/com/ssafy/smartstoredb/model/dto/: Comment.kt  Grade.kt  Menu.kt  Notification.kt  Order.kt  OrderDetail.kt  Product.kt  ShoppingCart.kt  Stamp.kt  Store.kt  User.kt  UserLevel.kt  UserOrderDetail.kt  WidgetItem.kt
app/app/src/main/java/com/ssafy/smartstoredb/model/response/: LatestOrderResponse.kt  MenuDetailWithCommentResponse.kt  OrderDetailResponse.kt
app/app/src/main/java/com/ssafy/smartstoredb/service/: AbstractService.kt  OrderService.kt  ProductService.kt  UserService.kt
app/app/src/main/java/com/ssafy/smartstoredb/ui/base/: BaseActivity.kt  BaseFragment.kt
app/app/src/main/java/com/ssafy/smartstoredb/ui/login/: LoginActivity.kt
app/app/src/main/java/com/ssafy/smartstoredb/ui/login/fragment/: JoinFragment.kt  LoginFragment.kt
app/app/src/main/java/com/ssafy/smartstoredb/ui/main/: MainActivity.kt
app/app/src/main/java/com/ssafy/smartstoredb/ui/main/home/adapter/: LatestOrderAdapter.kt  NoticeAdapter.kt
app/app/src/main/java/com/ssafy/smartstoredb/ui/splash/: SplashActivity.kt
app/app/src/main/java/com/ssafy/smartstoredb/ui/viewmodel/: MainViewModel.kt  OrderViewModel.kt
app/app/src/main/java/com/ssafy/smartstoredb/util/: CommonUtils.kt  MyAppWidgetProvider.kt  MyRemoteViewsFactory.kt  MyRemoteViewsService.kt  RetrofitCallback.kt  RetrofitUtil.kt  SharedPreferencesUtil.kt
app/app/src/main/res/drawable/: button_color.xml  button_go_order.xml  button_non_color.xml  button_regular.xml  button_regular_red.xml  ic_icons_ic_web_google_60_pt.xml  ic_icons_ic_web_naver_60_pt.xml  indicator.xml  textview_regular.xml  textview_regular_red.xml
app/app/src/main/res/font/: font_regular.xml
app/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  dialog_instore.xml  dialog_map_store.xml  dialog_menu_comment.xml  fragment_home.xml  fragment_join.xml  fragment_login.xml  fragment_map.xml  fragment_menu_detail.xml  fragment_mypage.xml  fragment_order.xml  fragment_order_detail.xml  fragment_shopping_list.xml  list_item_comment.xml  list_item_dialog.xml  list_item_latest_order.xml  list_item_menu.xml  list_item_notice.xml  list_item_order.xml  list_item_order_detail_list.xml  list_item_shopping_list.xml  list_item_widget.xml  my_app_widget.xml
app/app/src/main/res/menu/: bottom_nav.xml
app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/app/src/main/res/values-night/: themes.xml
app/app/src/main/res/values-v21/: styles.xml
app/app/src/main/res/xml/: my_app_widget_info.xml
app/app/src/test/java/com/ssafy/smartstoredb/: ExampleUnitTest.kt
server/: pom.xml
server/src/main/java/com/ssafy/cafe/: MobileThrowProjectApplication.java
server/src/main/java/com/ssafy/cafe/controller/rest/: CommentRestController.java  OrderRestController.java  ProductRestController.java  TokenController.java  UserRestController.java
server/src/main/java/com/ssafy/cafe/model/dao/: CommentDao.java  OrderDao.java  OrderDetailDao.java  ProductDao.java  StampDao.java  UserDao.java
server/src/main/java/com/ssafy/cafe/model/dto/: Comment.java  FcmMessage.java  Order.java  OrderDetail.java  Product.java  Stamp.java  User.java
server/src/main/java/com/ssafy/cafe/model/service/: CommentService.java  CommentServiceImpl.java  FCMInitializer.java  FirebaseCloudMessageService.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  StampService.java  StampServiceImpl.java  UserService.java  UserServiceImpl.java
server/src/main/resources/: application.properties
server/src/main/resources/firebase/: mobile-thru-project-final.json
server/src/main/resources/mappers/: comment.xml  order.xml  order_detail.xml
server/src/test/java/com/ssafy/cafe/: UserControllerTest.java
server/src/test/java/com/ssafy/cafe/dao/: AbstractDaoTest.java  CommentTest.java  OrderDetailTest.java  OrderTest.java  ProductTest.java  StampTest.java  UserTest.java
server/src/test/java/com/ssafy/cafe/service/: AbstractServiceTest.java  CommentServiceTest.java  OrderServiceTest.java  ProductServiceTest.java  StampServiceTest.java  UserServiceTest.java
(+15 files in other folders)
