<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="별점선택"
            android:textSize="30dp"
            style="@style/Text.Title"/>
        <RatingBar
            android:id="@+id/ratingBarMenuDialogComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:isIndicator="false"
            style="@style/Widget.AppCompat.RatingBar.Indicator"/>
</LinearLayout>