<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/coffee_light_white">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/logo"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        style="@style/Text.Title"
        android:textSize="50dp"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/editTextLoginID"
        android:background="@drawable/textview_regular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginVertical="20dp"
        android:hint="ID"
        style="@style/Text.Regular" />

    <EditText
        android:background="@drawable/textview_regular"
        android:id="@+id/editTextLoginPW"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginBottom="20dp"
        android:hint="PW"
        style="@style/Text.Regular" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginBottom="20dp">

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="@drawable/button_regular"
            android:text="LOGIN"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnJoin"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@drawable/button_regular"
            android:text="JOIN"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/ll_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="50dp"
        android:layout_marginBottom="20dp">

        <View
            android:id="@+id/line_or_1"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="#e5e5e5" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_weight="1"
            android:id="@+id/tv_or"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="또는"
            android:textSize="15sp"
            android:gravity="center_horizontal" />

        <View
            android:id="@+id/line_or_2"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="#e5e5e5" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">

<!--        <ImageButton-->
<!--            android:id="@+id/btnGoogle"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="8dp"-->
<!--            android:text="구글 로그인"-->
<!--            android:src="@drawable/btn_google_signin_light_focus_mdpi"-->
<!--            />-->

        <com.google.android.gms.common.SignInButton
            android:id="@+id/btnGoogle"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_weight="1"
            android:background="@null"
            >

        </com.google.android.gms.common.SignInButton>

        <com.nhn.android.naverlogin.ui.view.OAuthLoginButton
            android:id="@+id/btnNaver"
            android:layout_width="87dp"
            android:layout_height="31dp"
            android:layout_marginTop="4dp"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:background="@null"
            android:scaleType="centerCrop"
            android:src="@drawable/btn_naver_small"
            />

        <ImageButton
            android:id="@+id/btnKakao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"

            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/kakao_login_small" />
    </LinearLayout>


</LinearLayout>