<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/coffee_light_white">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/logo"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Join"
        style="@style/Text.Title"
        android:textSize="50dp"
        android:layout_marginBottom="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginHorizontal="50dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editTextJoinID"
            android:background="@drawable/textview_regular"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            style="@style/Text.Regular"
            android:hint="아이디를 입력하세요." />

        <ImageButton
            android:id="@+id/btnConfirm"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:background="@drawable/button_regular"
            android:scaleType="fitCenter"
            app:backgroundTint="@null"
            android:layout_marginLeft="10dp"
            android:src="@drawable/check"
            android:padding="3dp"/>


    </LinearLayout>

    <EditText
        android:background="@drawable/textview_regular"
        android:id="@+id/editTextJoinPW"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginBottom="20dp"
        style="@style/Text.Regular"
        android:hint="비밀번호를 입력하세요." />

    <EditText
        android:background="@drawable/textview_regular"
        android:id="@+id/editTextJoinName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginBottom="20dp"
        style="@style/Text.Regular"
        android:hint="별명을 입력하세요."/>


    <Button
        android:id="@+id/btnJoin"
        app:backgroundTint = "@null"
        android:background="@drawable/button_regular"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:text="JOIN"/>


</LinearLayout>