<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/coffee_light_white"
    android:padding="30dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="주문상세"
        android:textSize="30dp"
        android:layout_marginBottom="30dp"
        android:textColor="@color/coffee_point_red"
        style="@style/Text.Title"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="주문완료"
        android:textSize="20dp"
        android:textColor="@color/coffee_dark_brown"
        style="@style/Text.Title"
        android:layout_marginBottom="5dp"/>

    <TextView
        android:id="@+id/tvOrderDate"
        style="@style/Text.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="2021.05.01"
        android:textColor="@color/coffee_dark_brown"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/tvTotalPrice"
        style="@style/Text.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="20,000원"
        android:textColor="@color/coffee_dark_brown"
        android:textSize="20dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewOrderDetailList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>


</LinearLayout>