<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/Theme.SmartstoreUI.AppWidgetContainer"
    android:orientation="vertical">

    <ListView
        android:id="@+id/listView_notice"
        style="@style/Widget.Smartstore_Componentstarter.AppWidget.InnerView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/textview_regular"
        tools:listitem="@layout/list_item_widget"
        />

</LinearLayout>